G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.1*
G04 #@! TF.CreationDate,2025-04-19T02:13:03+03:00*
G04 #@! TF.ProjectId,klor1_4,6b6c6f72-315f-4342-9e6b-696361645f70,v1.4.0*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.1) date 2025-04-19 02:13:03*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,2.200000X2.200000*%
%ADD11RoundRect,0.187500X-0.712500X0.187500X-0.712500X-0.187500X0.712500X-0.187500X0.712500X0.187500X0*%
%ADD12RoundRect,0.150000X-0.750000X0.150000X-0.750000X-0.150000X0.750000X-0.150000X0.750000X0.150000X0*%
%ADD13RoundRect,0.225000X-0.225000X0.425000X-0.225000X-0.425000X0.225000X-0.425000X0.225000X0.425000X0*%
%ADD14R,1.000000X0.700000*%
%ADD15R,2.800000X1.000000*%
G04 APERTURE END LIST*
D10*
X153295000Y-116290000D03*
X166495000Y-116290000D03*
D11*
X83209995Y-119435008D03*
X83209995Y-121885008D03*
D12*
X83209995Y-120660008D03*
D13*
X81259995Y-118810008D03*
X81259995Y-122510008D03*
D14*
X84101228Y-66176228D03*
X84101228Y-63176228D03*
X84101228Y-61676228D03*
D15*
X82201228Y-60076228D03*
X82201228Y-68026228D03*
M02*
